[gd_scene load_steps=23 format=3 uid="uid://dabpfinjtkhxr"]

[ext_resource type="Script" path="res://Character.cs" id="1_1oq6m"]
[ext_resource type="Texture2D" uid="uid://wxu32nqjqa4g" path="res://Harald/Shadow.png" id="3_8vw3l"]
[ext_resource type="Texture2D" uid="uid://cla0yt3mb6vdw" path="res://Harald/Body.png" id="4_s58av"]
[ext_resource type="Texture2D" uid="uid://bp6al67anv44p" path="res://Harald/FootL.png" id="5_4ggc3"]
[ext_resource type="Texture2D" uid="uid://cvrvahy6s62jq" path="res://Harald/FootR.png" id="6_rs8w8"]
[ext_resource type="Texture2D" uid="uid://dfax8vf46w816" path="res://Harald/HandL.png" id="7_o14w4"]
[ext_resource type="Texture2D" uid="uid://wy8g36yynwba" path="res://Harald/HandR.png" id="8_tevsp"]
[ext_resource type="Texture2D" uid="uid://dewg8jw1gtx5r" path="res://Harald/EyeBG.png" id="9_8e8y2"]
[ext_resource type="Texture2D" uid="uid://cxyklsuquipf0" path="res://Harald/Head.png" id="9_48rot"]
[ext_resource type="Texture2D" uid="uid://cbh5o2rj5bv5w" path="res://Harald/EyeFG.png" id="10_oh2s8"]
[ext_resource type="Texture2D" uid="uid://27xagr7t7uqt" path="res://Harald/Glasses.png" id="11_rjpdn"]
[ext_resource type="Texture2D" uid="uid://dr5qhrv6onkxy" path="res://Harald/Hair.png" id="12_i6xa8"]
[ext_resource type="Texture2D" uid="uid://blenqfjiw4ntg" path="res://Harald/Happy.png" id="13_tbbe6"]
[ext_resource type="Texture2D" uid="uid://bpj5d6wk54nn2" path="res://Harald/Open.png" id="14_ubqnw"]
[ext_resource type="Texture2D" uid="uid://va840lsv5133" path="res://Harald/Teeth.png" id="15_a1tqi"]
[ext_resource type="Script" path="res://Behavior.cs" id="15_v8qpr"]
[ext_resource type="Script" path="res://BehaviorManager.cs" id="15_vmci5"]
[ext_resource type="Script" path="res://Animator.cs" id="17_uh6aa"]
[ext_resource type="Script" path="res://Animation.cs" id="18_oa3ht"]
[ext_resource type="Script" path="res://Movement.cs" id="19_ju3pi"]
[ext_resource type="Script" path="res://EyeAnimator.cs" id="20_4b2l3"]
[ext_resource type="Script" path="res://FootAnimator.cs" id="20_5hdi6"]

[node name="Character" type="Node2D"]
script = ExtResource("1_1oq6m")

[node name="Sprites" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_8vw3l")

[node name="FootL" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_4ggc3")

[node name="FootR" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_rs8w8")

[node name="HandL" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_o14w4")

[node name="HandR" type="Sprite2D" parent="Sprites"]
texture = ExtResource("8_tevsp")

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_s58av")

[node name="Head" type="Sprite2D" parent="Sprites/Body"]
texture = ExtResource("9_48rot")

[node name="LookRoot" type="Node2D" parent="Sprites/Body/Head"]

[node name="EyeBg" type="Sprite2D" parent="Sprites/Body/Head/LookRoot"]
texture = ExtResource("9_8e8y2")

[node name="Eyes" type="Sprite2D" parent="Sprites/Body/Head/LookRoot"]
texture = ExtResource("10_oh2s8")

[node name="Glasses" type="Sprite2D" parent="Sprites/Body/Head/LookRoot"]
texture = ExtResource("11_rjpdn")

[node name="Mouth" type="Node2D" parent="Sprites/Body/Head/LookRoot"]

[node name="Happy" type="Sprite2D" parent="Sprites/Body/Head/LookRoot/Mouth"]
texture = ExtResource("13_tbbe6")

[node name="Open" type="Sprite2D" parent="Sprites/Body/Head/LookRoot/Mouth"]
visible = false
texture = ExtResource("14_ubqnw")

[node name="Teeth" type="Sprite2D" parent="Sprites/Body/Head/LookRoot/Mouth"]
visible = false
texture = ExtResource("15_a1tqi")

[node name="Hair" type="Sprite2D" parent="Sprites/Body/Head"]
texture = ExtResource("12_i6xa8")

[node name="Animations" type="Node" parent="."]

[node name="Animator" type="Node" parent="Animations"]
script = ExtResource("17_uh6aa")

[node name="AnimationIdle" type="Node" parent="Animations/Animator"]
script = ExtResource("18_oa3ht")

[node name="FootAnimator" type="Node" parent="Animations" node_paths=PackedStringArray("Movement", "Left", "Right")]
script = ExtResource("20_5hdi6")
Movement = NodePath("../../Movement")
Left = NodePath("../../Sprites/FootL")
Right = NodePath("../../Sprites/FootR")

[node name="EyeAnimator" type="Node" parent="Animations" node_paths=PackedStringArray("Eyes", "LookRoot", "Movement")]
script = ExtResource("20_4b2l3")
Eyes = NodePath("../../Sprites/Body/Head/LookRoot/Eyes")
LookRoot = NodePath("../../Sprites/Body/Head/LookRoot")
Movement = NodePath("../../Movement")

[node name="Node" type="Node" parent="Animations"]

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("Behaviors")]
script = ExtResource("15_vmci5")
Behaviors = [NodePath("Walk"), NodePath("Idle"), NodePath("Point"), NodePath("Wave")]

[node name="Walk" type="Node" parent="Behavior"]
script = ExtResource("15_v8qpr")

[node name="Idle" type="Node" parent="Behavior"]
script = ExtResource("15_v8qpr")

[node name="Point" type="Node" parent="Behavior"]
script = ExtResource("15_v8qpr")

[node name="Wave" type="Node" parent="Behavior"]
script = ExtResource("15_v8qpr")

[node name="Movement" type="Node" parent="."]
script = ExtResource("19_ju3pi")
