[gd_scene load_steps=38 format=3 uid="uid://bn83yho4mirt8"]

[ext_resource type="Script" uid="uid://bsf5fgwcuprx3" path="res://Character.cs" id="1_f71v3"]
[ext_resource type="Texture2D" uid="uid://wxu32nqjqa4g" path="res://Harald/Shadow.png" id="2_ie7dd"]
[ext_resource type="Texture2D" uid="uid://bp6al67anv44p" path="res://Harald/FootL.png" id="3_uta4l"]
[ext_resource type="Texture2D" uid="uid://cvrvahy6s62jq" path="res://Harald/FootR.png" id="4_e7m45"]
[ext_resource type="Texture2D" uid="uid://csjlwhbvwyufc" path="res://Caela/Body2.png" id="5_mxp5x"]
[ext_resource type="Texture2D" uid="uid://cxyklsuquipf0" path="res://Harald/Head.png" id="6_i36sj"]
[ext_resource type="Texture2D" uid="uid://lctxcgb7c81b" path="res://Caela/HairFG.png" id="7_tyaj5"]
[ext_resource type="Texture2D" uid="uid://c1e2007hc3awi" path="res://Caela/EyeBG.png" id="8_05ret"]
[ext_resource type="Texture2D" uid="uid://68tuf4druf3b" path="res://Caela/EyeFG.png" id="9_s4oli"]
[ext_resource type="Texture2D" uid="uid://27xagr7t7uqt" path="res://Harald/Glasses.png" id="10_gqw7e"]
[ext_resource type="Texture2D" uid="uid://blenqfjiw4ntg" path="res://Harald/Happy.png" id="11_cthy3"]
[ext_resource type="Texture2D" uid="uid://bpj5d6wk54nn2" path="res://Harald/Open.png" id="12_opavj"]
[ext_resource type="Texture2D" uid="uid://va840lsv5133" path="res://Harald/Teeth.png" id="13_6u1p8"]
[ext_resource type="Texture2D" uid="uid://ceabdcdglmp7w" path="res://Harald/Whistle.png" id="14_iyoep"]
[ext_resource type="Texture2D" uid="uid://dfax8vf46w816" path="res://Harald/HandL.png" id="15_2np4q"]
[ext_resource type="Texture2D" uid="uid://mtrbnvuqdd3t" path="res://Caela/HairBG.png" id="15_e3c74"]
[ext_resource type="Texture2D" uid="uid://wy8g36yynwba" path="res://Harald/HandR.png" id="16_t1472"]
[ext_resource type="Texture2D" uid="uid://cmwgfuemcls4g" path="res://Harald/Note1.png" id="17_vxhef"]
[ext_resource type="Texture2D" uid="uid://bg7ah4x533g3" path="res://Harald/Note2.png" id="18_sqyjj"]
[ext_resource type="Script" uid="uid://b0nlo0k3tot4m" path="res://Animations/WalkAnimator.cs" id="19_ll26j"]
[ext_resource type="Script" uid="uid://b5ta1cgi7ijvv" path="res://Animations/EyeAnimator.cs" id="20_382k3"]
[ext_resource type="Script" uid="uid://26p62no51wr6" path="res://Animations/MouthAnimator.cs" id="21_dmcn0"]
[ext_resource type="Script" uid="uid://cdm6il0cyus48" path="res://Animations/HandAnimator.cs" id="22_klfmo"]
[ext_resource type="Script" uid="uid://n58albk06g7y" path="res://Behaviors/BehaviorManager.cs" id="23_gk1k0"]
[ext_resource type="Script" uid="uid://dkbbf5exp8a56" path="res://Behaviors/BehaviorWalk.cs" id="24_5j13w"]
[ext_resource type="Script" uid="uid://b5ftaqtwo3xab" path="res://Behaviors/BehaviorIdle.cs" id="25_75j35"]
[ext_resource type="Script" uid="uid://bi1fbqiuyrwjy" path="res://Behaviors/BehaviorPoint.cs" id="26_i7nqt"]
[ext_resource type="Script" uid="uid://b1tn4fx828n1f" path="res://Behaviors/BehaviorWave.cs" id="27_m2dpk"]
[ext_resource type="Script" uid="uid://ccmqu83mxbwet" path="res://Behaviors/BehaviorFly.cs" id="28_j7rsi"]
[ext_resource type="Script" uid="uid://dxv83qeo55guv" path="res://Behaviors/BehaviorLand.cs" id="29_atnu8"]
[ext_resource type="Script" uid="uid://wbj7vg7rko2q" path="res://Behaviors/BehaviorTalk.cs" id="30_gi5yg"]
[ext_resource type="Script" uid="uid://bbiy4vypi0ewl" path="res://Behaviors/BehaviorPush.cs" id="31_vesjj"]
[ext_resource type="Script" uid="uid://c4il3mjx0uae0" path="res://Behaviors/BehaviorSit.cs" id="33_dyb0i"]
[ext_resource type="Script" uid="uid://dvj1bqgcivcpy" path="res://Behaviors/BehaviorGift.cs" id="34_lih2y"]
[ext_resource type="Script" uid="uid://d2iigr776c0j1" path="res://Behaviors/BehaviorHug.cs" id="35_mxp5x"]
[ext_resource type="Script" uid="uid://c3tev0ve88iu8" path="res://Movement.cs" id="35_y10t7"]
[ext_resource type="Script" uid="uid://dco824wn887gs" path="res://Talking.cs" id="36_q3ons"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("GiftWindows", "Movement", "Talking", "Behavior", "Eyes", "Mouth", "Walk", "Hands", "Colorized", "Hat")]
script = ExtResource("1_f71v3")
GiftWindows = []
Movement = NodePath("Movement")
Talking = NodePath("Talking")
Behavior = NodePath("Behavior")
Eyes = NodePath("Animations/EyeAnimator")
Mouth = NodePath("Animations/MouthAnimator")
Walk = NodePath("Animations/WalkAnimator")
Hands = NodePath("Animations/HandAnimator")
Colorized = [NodePath("Sprites/Body/Head/HairBG"), NodePath("Sprites/Body/Head/Hair"), NodePath("Sprites/Body")]
Hat = NodePath("Sprites/Body/Head/Hat")

[node name="Sprites" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprites"]
texture_filter = 6
texture = ExtResource("2_ie7dd")

[node name="FootL" type="Sprite2D" parent="Sprites"]
modulate = Color(0.258, 0.344, 0.43, 1)
texture_filter = 6
texture = ExtResource("3_uta4l")

[node name="FootR" type="Sprite2D" parent="Sprites"]
modulate = Color(0.258, 0.344, 0.43, 1)
texture_filter = 6
texture = ExtResource("4_e7m45")

[node name="Body" type="Sprite2D" parent="Sprites"]
self_modulate = Color(0.36800003, 0.304, 0.4, 1)
texture_filter = 6
texture = ExtResource("5_mxp5x")

[node name="Head" type="Sprite2D" parent="Sprites/Body"]
texture_filter = 6
texture = ExtResource("6_i36sj")

[node name="Hair" type="Sprite2D" parent="Sprites/Body/Head"]
self_modulate = Color(0.9, 0.20700002, 0.20700002, 1)
texture_filter = 6
texture = ExtResource("7_tyaj5")

[node name="Hat" type="Sprite2D" parent="Sprites/Body/Head"]
texture_filter = 6
position = Vector2(0, -500)

[node name="LookRoot" type="Node2D" parent="Sprites/Body/Head"]

[node name="EyeBg" type="Sprite2D" parent="Sprites/Body/Head/LookRoot"]
texture_filter = 6
texture = ExtResource("8_05ret")

[node name="Eyes" type="Sprite2D" parent="Sprites/Body/Head/LookRoot"]
texture_filter = 6
texture = ExtResource("9_s4oli")

[node name="Glasses" type="Sprite2D" parent="Sprites/Body/Head/LookRoot"]
visible = false
texture_filter = 6
texture = ExtResource("10_gqw7e")

[node name="Mouth" type="Node2D" parent="Sprites/Body/Head/LookRoot"]

[node name="Happy" type="Sprite2D" parent="Sprites/Body/Head/LookRoot/Mouth"]
texture_filter = 6
texture = ExtResource("11_cthy3")

[node name="Open" type="Sprite2D" parent="Sprites/Body/Head/LookRoot/Mouth"]
visible = false
texture_filter = 6
texture = ExtResource("12_opavj")

[node name="Teeth" type="Sprite2D" parent="Sprites/Body/Head/LookRoot/Mouth"]
visible = false
texture_filter = 6
texture = ExtResource("13_6u1p8")

[node name="Whistle" type="Sprite2D" parent="Sprites/Body/Head/LookRoot/Mouth"]
visible = false
texture_filter = 6
texture = ExtResource("14_iyoep")

[node name="HairBG" type="Sprite2D" parent="Sprites/Body/Head"]
self_modulate = Color(0.9, 0.20700002, 0.20700002, 1)
z_index = -1
texture_filter = 6
texture = ExtResource("15_e3c74")

[node name="HandL" type="Sprite2D" parent="Sprites/Body"]
texture_filter = 6
texture = ExtResource("15_2np4q")

[node name="HandR" type="Sprite2D" parent="Sprites/Body"]
texture_filter = 6
texture = ExtResource("16_t1472")

[node name="Note1" type="Sprite2D" parent="Sprites"]
visible = false
texture_filter = 6
texture = ExtResource("17_vxhef")

[node name="Note2" type="Sprite2D" parent="Sprites"]
visible = false
texture_filter = 6
texture = ExtResource("18_sqyjj")

[node name="Animations" type="Node" parent="."]

[node name="WalkAnimator" type="Node" parent="Animations" node_paths=PackedStringArray("Left", "Right", "Body", "Head", "HandLeft", "HandRight")]
script = ExtResource("19_ll26j")
Left = NodePath("../../Sprites/FootL")
Right = NodePath("../../Sprites/FootR")
Body = NodePath("../../Sprites/Body")
Head = NodePath("../../Sprites/Body/Head")
HandLeft = NodePath("../../Sprites/Body/HandL")
HandRight = NodePath("../../Sprites/Body/HandR")

[node name="EyeAnimator" type="Node" parent="Animations" node_paths=PackedStringArray("Eyes", "LookRoot")]
script = ExtResource("20_382k3")
Eyes = NodePath("../../Sprites/Body/Head/LookRoot/Eyes")
LookRoot = NodePath("../../Sprites/Body/Head/LookRoot")

[node name="MouthAnimator" type="Node" parent="Animations" node_paths=PackedStringArray("Mouths")]
script = ExtResource("21_dmcn0")
Mouths = [NodePath("../../Sprites/Body/Head/LookRoot/Mouth/Happy"), NodePath("../../Sprites/Body/Head/LookRoot/Mouth/Open"), NodePath("../../Sprites/Body/Head/LookRoot/Mouth/Teeth"), NodePath("../../Sprites/Body/Head/LookRoot/Mouth/Whistle")]

[node name="HandAnimator" type="Node" parent="Animations" node_paths=PackedStringArray("HandL", "HandR")]
script = ExtResource("22_klfmo")
HandL = NodePath("../../Sprites/Body/HandL")
HandR = NodePath("../../Sprites/Body/HandR")

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("Behaviors")]
script = ExtResource("23_gk1k0")
Behaviors = [NodePath("Wave"), NodePath("Walk"), NodePath("Idle"), NodePath("Fly"), NodePath("Land"), NodePath("Talk"), NodePath("Sit"), NodePath("Gift"), NodePath("Hug")]

[node name="Walk" type="Node" parent="Behavior"]
script = ExtResource("24_5j13w")
CursorDist = 1000.0

[node name="Idle" type="Node" parent="Behavior"]
script = ExtResource("25_75j35")

[node name="Point" type="Node" parent="Behavior"]
script = ExtResource("26_i7nqt")
IsNormal = false

[node name="Wave" type="Node" parent="Behavior"]
script = ExtResource("27_m2dpk")
Greetings = PackedStringArray("Hej Harald <3", "Heeej", "Vad gör duuu?", "Jag heter Mini-Caela!", "God jul!")

[node name="Fly" type="Node" parent="Behavior"]
script = ExtResource("28_j7rsi")
Texts = PackedStringArray("AHHHH", "Wiiiii", "Sätt ner mig!!")
IsNormal = false

[node name="Land" type="Node" parent="Behavior"]
script = ExtResource("29_atnu8")
IsNormal = false

[node name="Talk" type="Node" parent="Behavior"]
script = ExtResource("30_gi5yg")
Talks = PackedStringArray("Tihi", "Kolla på mitt nya virkningsprojekt!", "Har du hört Taylor Swifts nya låt?", "Undrar om de kommer spela Hamilton?", "Mmm... En cookie...", "Vilken är din favorithaj?", "Kissekatt!", "Åhhh vad mycket jag ska baka", "Vilken hårfärg ska jag ha?", "Vill du spela minecraft sen?", "Meeee så söööt", "Hihiiii", "Sugen på en korv, eller sju...", "")
TalkDuration = 3.0

[node name="Push" type="Node" parent="Behavior"]
script = ExtResource("31_vesjj")

[node name="Sit" type="Node" parent="Behavior"]
script = ExtResource("33_dyb0i")

[node name="Gift" type="Node" parent="Behavior"]
script = ExtResource("34_lih2y")
Texts = PackedStringArray("En julklapp!", "Till dig!", "God jul!", "Från tomten!", "Bästa julklappen <3", "Två små sötisar!")
GiftChance = 1.0
Gifts = 2

[node name="Hug" type="Node" parent="Behavior"]
script = ExtResource("35_mxp5x")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("Shadow")]
script = ExtResource("35_y10t7")
Shadow = NodePath("../Sprites/Shadow")

[node name="Talking" type="Node" parent="." node_paths=PackedStringArray("Character")]
script = ExtResource("36_q3ons")
Character = NodePath("..")
